{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 320px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-top: 100px;
}

img {
  max-width: 320px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="card">
  <img src="{% static 'authen/images/batman.jpg' %}">
  <h1>{{ user.username }}</h1>
  <div style="margin: 24px 0;">
    <p>Countries Conquered</p>
    <img src="{% static 'authen/images/brazil.png' %}" width="50px" alt="">
    <img src="{% static 'authen/images/china.png' %}" width="50px" alt="">
  </div>
  <a href="{% url 'home' %}"><button>Go Back</button></a>
</div>

</body>
</html>
